VR(V_IN_0_1) =  5.4451E-01
VR(V_IN_0_2) = -1.4573E-01
VR(V_IN_0_3) = -5.4451E-01
VR(V_IN_0_4) =  1.4573E-01
VR(V_OUT_0_1) =  3.2864E-03
VR(V_OUT_0_2) = -3.5511E-03
VR(V_OUT_0_3) =  5.0625E-03
VR(V_OUT_0_4) =  5.6587E-03
VR(V_OUT_0_5) = -5.1326E-04
VR(V_OUT_0_6) =  2.6992E-03
VR(V_OUT_0_7) = -4.0912E-04
VR(V_OUT_0_8) =  3.6211E-03
VR(V_IN_1_1) =  9.8593E-03
VR(V_IN_1_2) = -1.0653E-02
VR(V_IN_1_3) =  1.5187E-02
VR(V_IN_1_4) =  1.6976E-02
VR(V_IN_1_5) = -1.5398E-03
VR(V_IN_1_6) =  8.0977E-03
VR(V_IN_1_7) = -1.2274E-03
VR(V_IN_1_8) =  1.0863E-02
VR(V_OUT_1_1) =  7.9148E-03
VR(V_OUT_1_2) =  8.4223E-03
